src/main/resources/car.rng

<element name="car" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<element name="manufacturer">
		<attribute name="name">
        	<text/>
  		</attribute>
	</element>
	<element name="model">
		<text/>
	</element>
	<element name="productionYear">
		<data type="integer"/>
	</element>
	<element name="power">
		<data type="integer"/>
	</element>
	<element name="torque">
		<data type="integer"/>
	</element>
	<element name="weight">
		<data type="integer"/>
	</element>
	<element name="weightDistributionFront">
		<data type="integer"/>
	</element>
	<element name="displacement">
		<data type="integer"/>
	</element>
</element>